{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kubernetes-provider",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/kubernetes-provider/skaffold.yaml",
            "watch": true,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "docker.io"
        },
        {
            "name": "kubernetes-consumer",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/kubernetes-consumer/skaffold.yaml",
            "watch": true,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "docker.io"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ProviderApplication",
            "request": "launch",
            "mainClass": "cn.icodening.cloud.example.kubernetes.provider.ProviderApplication",
            "projectName": "kubernetes-provider"
        }
    ]
}